APP_MODE=DEV
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=admin
MONGO_PASS=admin
MONGO_DB=ganesha_dev_database
MONGO_COLLECTION=ganesha_dev_collection
SECRET=1215c269e46c098f9b2bce3c332ed69271e53c3d8196a2cab2906186f45f10e0
